<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Sep 17 16:17:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (The zhighcharts library 0.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (The zhighcharts library 0.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ngi/zhighcharts/package-tree.html">org.ngi.zhighcharts</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.zkoss.zul.AbstractChartModel (implements org.zkoss.zul.ChartModel, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts"><B>ListWrappedIntervalModel</B></A> (implements org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts"><B>ListWrappedXYModel</B></A> (implements org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts"><B>SimpleExtXYModel</B></A> (implements org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts"><B>SimpleIntervalModel</B></A> (implements org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>)
</UL>
<LI TYPE="circle">org.zkoss.zk.ui.AbstractComponent (implements org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.HtmlBasedComponent (implements org.zkoss.zk.ui.api.HtmlBasedComponent)
<UL>
<LI TYPE="circle">org.zkoss.zul.impl.XulElement (implements org.zkoss.zul.impl.api.XulElement)
<UL>
<LI TYPE="circle">org.zkoss.zul.Div (implements org.zkoss.zul.api.Div)
<UL>
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts"><B>ZGauge</B></A> (implements org.zkoss.zk.ui.event.EventListener)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts"><B>ZHighCharts</B></A> (implements org.zkoss.zk.ui.event.EventListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts"><B>SimpleExtXYModel.XYPair</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts"><B>SimpleIntervalModel.Band</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/Version.html" title="class in org.ngi.zhighcharts"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.zul.ChartModel<UL>
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><B>ExtXYModel</B></A><LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><B>IntervalModel</B></A><LI TYPE="circle">org.zkoss.zul.XYModel<UL>
<LI TYPE="circle">org.ngi.zhighcharts.<A HREF="org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><B>ExtXYModel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
