<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 19 14:41:26 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListWrappedIntervalModel (The zhighcharts library 0.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListWrappedIntervalModel (The zhighcharts library 0.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListWrappedIntervalModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ngi/zhighcharts/ListWrappedIntervalModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListWrappedIntervalModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ngi.zhighcharts</FONT>
<BR>
Class ListWrappedIntervalModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zul.AbstractChartModel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ngi.zhighcharts.ListWrappedIntervalModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>, org.zkoss.zul.ChartModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListWrappedIntervalModel</B><DT>extends org.zkoss.zul.AbstractChartModel<DT>implements <A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></DL>
</PRE>

<P>
A wrapped interval data model implementation of <A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><CODE>IntervalModel</CODE></A>, which wrap on a
 ListModelList<Map> a list model list of Maps containing data.
 A XY model is an N series of (X, Y, <data map>) data objects.
 a client component using this wrapper model 
 this model wrapper listen to source model change events, convert it, and forward it 
 to all client components listening.
 the mapping between the series and the data to use for it, 
 is defined in a map where the series name is the key, 
 the value contains the key of the data in the map element from list model , 
 you can set some style data in a map for each series
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alain</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><CODE>ExtXYModel</CODE></A>, 
<CODE>Chart</CODE>, 
<A HREF="../../../serialized-form.html#org.ngi.zhighcharts.ListWrappedIntervalModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesDataMap">_seriesDataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesList">_seriesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesMap">_seriesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesStyleMap">_seriesStyleMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zul.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#listModel">listModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.util.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#ListWrappedIntervalModel()">ListWrappedIntervalModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)">addSeriesStyle</A></B>(java.lang.Comparable&nbsp;series,
               java.util.Map&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)">addValue</A></B>(java.lang.Comparable&nbsp;series,
         java.lang.Number&nbsp;x,
         java.lang.Number&nbsp;y,
         java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an (x,y) into a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">addValue</A></B>(java.lang.Comparable&nbsp;series,
         java.lang.Number&nbsp;x,
         java.lang.Number&nbsp;y,
         java.util.Map&nbsp;data,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an (x,y) into a series at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getBandMap(java.lang.Comparable, int)">getBandMap</A></B>(java.lang.Comparable&nbsp;series,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data map of a specified series and band index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getDataCount(java.lang.Comparable)">getDataCount</A></B>(java.lang.Comparable&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data count of a specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getFrom(java.lang.Comparable, int)">getFrom</A></B>(java.lang.Comparable&nbsp;series,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from value of a specified series and data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getFromTimeKey()">getFromTimeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getListModel()">getListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all series as a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeries(int)">getSeries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a series of the specified index;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeriesStyle(java.lang.Comparable)">getSeriesStyle</A></B>(java.lang.Comparable&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getTo(java.lang.Comparable, int)">getTo</A></B>(java.lang.Comparable&nbsp;series,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get to value of a specified series and band index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#getToTimeKey()">getToTimeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#isAutoSort()">isAutoSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether to autosort on x value for each series; default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#removeSeries(java.lang.Comparable)">removeSeries</A></B>(java.lang.Comparable&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Remove data of a specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#removeValue(java.lang.Comparable, int)">removeValue</A></B>(java.lang.Comparable&nbsp;series,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove (x,Y) value of a specified series and data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setAutoSort(boolean)">setAutoSort</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set model to autosort on x value for each series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setFromTimeKey(java.lang.String)">setFromTimeKey</A></B>(java.lang.String&nbsp;xTimeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setListModel(org.zkoss.zul.ListModel)">setListModel</A></B>(org.zkoss.zul.ListModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesDataMap(java.util.Map)">setSeriesDataMap</A></B>(java.util.Map&nbsp;seriesDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesMap(java.util.Map)">setSeriesMap</A></B>(java.util.Map&nbsp;seriesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)">setSeriesStyle</A></B>(java.lang.Comparable&nbsp;series,
               java.util.Map&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setToTimeKey(java.lang.String)">setToTimeKey</A></B>(java.lang.String&nbsp;xTimeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ngi/zhighcharts/ListWrappedIntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">setValue</A></B>(java.lang.Comparable&nbsp;series,
         java.lang.Number&nbsp;x,
         java.lang.Number&nbsp;y,
         java.util.Map&nbsp;data,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the value of the new (from,to) into a series at specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.AbstractChartModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.AbstractChartModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChartDataListener, fireEvent, removeChartDataListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.ChartModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zul.ChartModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChartDataListener, removeChartDataListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seriesMap"><!-- --></A><H3>
_seriesMap</H3>
<PRE>
protected java.util.Map <B>_seriesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seriesStyleMap"><!-- --></A><H3>
_seriesStyleMap</H3>
<PRE>
protected java.util.Map <B>_seriesStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seriesList"><!-- --></A><H3>
_seriesList</H3>
<PRE>
protected java.util.List <B>_seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seriesDataMap"><!-- --></A><H3>
_seriesDataMap</H3>
<PRE>
protected java.util.Map <B>_seriesDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listModel"><!-- --></A><H3>
listModel</H3>
<PRE>
protected org.zkoss.zul.ListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListWrappedIntervalModel()"><!-- --></A><H3>
ListWrappedIntervalModel</H3>
<PRE>
public <B>ListWrappedIntervalModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromTimeKey()"><!-- --></A><H3>
getFromTimeKey</H3>
<PRE>
public java.lang.String <B>getFromTimeKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xTimeKey</DL>
</DD>
</DL>
<HR>

<A NAME="setFromTimeKey(java.lang.String)"><!-- --></A><H3>
setFromTimeKey</H3>
<PRE>
public void <B>setFromTimeKey</B>(java.lang.String&nbsp;xTimeKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTimeKey</CODE> - the xTimeKey to set</DL>
</DD>
</DL>
<HR>

<A NAME="getToTimeKey()"><!-- --></A><H3>
getToTimeKey</H3>
<PRE>
public java.lang.String <B>getToTimeKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xTimeKey</DL>
</DD>
</DL>
<HR>

<A NAME="setToTimeKey(java.lang.String)"><!-- --></A><H3>
setToTimeKey</H3>
<PRE>
public void <B>setToTimeKey</B>(java.lang.String&nbsp;xTimeKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTimeKey</CODE> - the xTimeKey to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesMap(java.util.Map)"><!-- --></A><H3>
setSeriesMap</H3>
<PRE>
public void <B>setSeriesMap</B>(java.util.Map&nbsp;seriesMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesList</CODE> - the map of series to wrap in origin model
 the key in the series name, the value contains the key of data in model map
 to use with for the series Y</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesDataMap(java.util.Map)"><!-- --></A><H3>
setSeriesDataMap</H3>
<PRE>
public void <B>setSeriesDataMap</B>(java.util.Map&nbsp;seriesDataMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesList</CODE> - the map of origin data to wrap in origin model
 the key in the series name, the value contains the key of data in model map
 to use with for the series Y</DL>
</DD>
</DL>
<HR>

<A NAME="getListModel()"><!-- --></A><H3>
getListModel</H3>
<PRE>
public org.zkoss.zul.ListModel <B>getListModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the origin list model</DL>
</DD>
</DL>
<HR>

<A NAME="setListModel(org.zkoss.zul.ListModel)"><!-- --></A><H3>
setListModel</H3>
<PRE>
public void <B>setListModel</B>(org.zkoss.zul.ListModel&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the origin list model to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.lang.Comparable <B>getSeries</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getSeries(int)">IntervalModel</A></CODE></B></DD>
<DD>Get a series of the specified index;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getSeries(int)">getSeries</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.Collection <B>getSeries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getSeries()">IntervalModel</A></CODE></B></DD>
<DD>Get all series as a collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getSeries()">getSeries</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCount(java.lang.Comparable)"><!-- --></A><H3>
getDataCount</H3>
<PRE>
public int <B>getDataCount</B>(java.lang.Comparable&nbsp;series)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getDataCount(java.lang.Comparable)">IntervalModel</A></CODE></B></DD>
<DD>Get data count of a specified series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getDataCount(java.lang.Comparable)">getDataCount</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the specified series.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom(java.lang.Comparable, int)"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.Number <B>getFrom</B>(java.lang.Comparable&nbsp;series,
                                int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getFrom(java.lang.Comparable, int)">IntervalModel</A></CODE></B></DD>
<DD>Get from value of a specified series and data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getFrom(java.lang.Comparable, int)">getFrom</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.<DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getTo(java.lang.Comparable, int)"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.Number <B>getTo</B>(java.lang.Comparable&nbsp;series,
                              int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getTo(java.lang.Comparable, int)">IntervalModel</A></CODE></B></DD>
<DD>Get to value of a specified series and band index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getTo(java.lang.Comparable, int)">getTo</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.<DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getBandMap(java.lang.Comparable, int)"><!-- --></A><H3>
getBandMap</H3>
<PRE>
public java.util.Map <B>getBandMap</B>(java.lang.Comparable&nbsp;series,
                                int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getBandMap(java.lang.Comparable, int)">IntervalModel</A></CODE></B></DD>
<DD>Get data map of a specified series and band index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getBandMap(java.lang.Comparable, int)">getBandMap</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSort(boolean)"><!-- --></A><H3>
setAutoSort</H3>
<PRE>
public void <B>setAutoSort</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setAutoSort(boolean)">IntervalModel</A></CODE></B></DD>
<DD>Set model to autosort on x value for each series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setAutoSort(boolean)">setAutoSort</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoSort()"><!-- --></A><H3>
isAutoSort</H3>
<PRE>
public boolean <B>isAutoSort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#isAutoSort()">IntervalModel</A></CODE></B></DD>
<DD>check whether to autosort on x value for each series; default is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#isAutoSort()">isAutoSort</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(java.lang.Comparable)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(java.lang.Comparable&nbsp;series)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#removeSeries(java.lang.Comparable)">IntervalModel</A></CODE></B></DD>
<DD>/**
 Remove data of a specified series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#removeSeries(java.lang.Comparable)">removeSeries</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Comparable, int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.Comparable&nbsp;series,
                        int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#removeValue(java.lang.Comparable, int)">IntervalModel</A></CODE></B></DD>
<DD>Remove (x,Y) value of a specified series and data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#removeValue(java.lang.Comparable, int)">removeValue</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.<DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#clear()">IntervalModel</A></CODE></B></DD>
<DD>clear this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesStyle(java.lang.Comparable, java.util.Map)"><!-- --></A><H3>
addSeriesStyle</H3>
<PRE>
public void <B>addSeriesStyle</B>(java.lang.Comparable&nbsp;series,
                           java.util.Map&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)">IntervalModel</A></CODE></B></DD>
<DD>Add a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)">addSeriesStyle</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesStyle(java.lang.Comparable, java.util.Map)"><!-- --></A><H3>
setSeriesStyle</H3>
<PRE>
public void <B>setSeriesStyle</B>(java.lang.Comparable&nbsp;series,
                           java.util.Map&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)">IntervalModel</A></CODE></B></DD>
<DD>Replace a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)">setSeriesStyle</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesStyle(java.lang.Comparable)"><!-- --></A><H3>
getSeriesStyle</H3>
<PRE>
public java.util.Map <B>getSeriesStyle</B>(java.lang.Comparable&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#getSeriesStyle(java.lang.Comparable)">getSeriesStyle</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Comparable&nbsp;series,
                     java.lang.Number&nbsp;x,
                     java.lang.Number&nbsp;y,
                     java.util.Map&nbsp;data,
                     int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">IntervalModel</A></CODE></B></DD>
<DD>Replace the value of the new (from,to) into a series at specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series<DD><CODE>x</CODE> - the start value.<DD><CODE>y</CODE> - the end value.<DD><CODE>index</CODE> - the data index</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Comparable&nbsp;series,
                     java.lang.Number&nbsp;x,
                     java.lang.Number&nbsp;y,
                     java.util.Map&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)">IntervalModel</A></CODE></B></DD>
<DD>Append an (x,y) into a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)">addValue</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.<DD><CODE>x</CODE> - the start value.<DD><CODE>y</CODE> - the end value.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Comparable&nbsp;series,
                     java.lang.Number&nbsp;x,
                     java.lang.Number&nbsp;y,
                     java.util.Map&nbsp;data,
                     int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">IntervalModel</A></CODE></B></DD>
<DD>Add an (x,y) into a series at specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)">addValue</A></CODE> in interface <CODE><A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.<DD><CODE>x</CODE> - the start value.<DD><CODE>y</CODE> - the end value.<DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListWrappedIntervalModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ngi/zhighcharts/ListWrappedIntervalModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListWrappedIntervalModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
