<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 19 14:41:28 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (The zhighcharts library 0.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (The zhighcharts library 0.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ngi/zhighcharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#addModel(org.zkoss.zul.ChartModel)"><B>addModel(ChartModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>add a chart model associated with this chart.
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Add a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Add a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#addSeriesStyle(java.lang.Comparable, java.util.Map)"><B>addSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Append an (x,y) into a series.
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Add an (x,y) into a series at specified index.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Append an (x,y) into a series.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Add an (x,y) into a series at specified index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number)"><B>addValue(Comparable, Number, Number)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, int)"><B>addValue(Comparable, Number, Number, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number)"><B>addValue(Comparable, Number, Number)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, int)"><B>addValue(Comparable, Number, Number, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map)"><B>addValue(Comparable, Number, Number, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#addValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>addValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#addValues(java.util.Map[])"><B>addValues(Map[])</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#clear()"><B>clear()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>clear this model.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#clear()"><B>clear()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>clear this model.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#clear()"><B>clear()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#clear()"><B>clear()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#clear(boolean)"><B>clear(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#clear()"><B>clear()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#clear()"><B>clear()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#clearBands(boolean)"><B>clearBands(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#clearData()"><B>clearData()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#clearStyles()"><B>clearStyles()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><B>ExtXYModel</B></A> - Interface in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>An extended XY chart data model.
 1/ each series can have some options (styling or other) stored as a map
 2/ each series xy point can also have some options data (styling or other) stored as a map</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getBandMap(java.lang.Comparable, int)"><B>getBandMap(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get data map of a specified series and band index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getBandMap(java.lang.Comparable, int)"><B>getBandMap(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getBandMap(java.lang.Comparable, int)"><B>getBandMap(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getClickCallback()"><B>getClickCallback()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get data count of a specified series.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get data count of a specified series.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getDataCount(java.lang.Comparable)"><B>getDataCount(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getDataMap(java.lang.Comparable, int)"><B>getDataMap(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get data map of a specified series and index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getDataMap(java.lang.Comparable, int)"><B>getDataMap(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getDataMap(java.lang.Comparable, int)"><B>getDataMap(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html#getDataMap()"><B>getDataMap()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel.XYPair</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html#getDataMap()"><B>getDataMap()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel.Band</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getFrom(java.lang.Comparable, int)"><B>getFrom(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get from value of a specified series and data index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getFrom(java.lang.Comparable, int)"><B>getFrom(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html#getFrom()"><B>getFrom()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel.Band</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getFrom(java.lang.Comparable, int)"><B>getFrom(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getFromTimeKey()"><B>getFromTimeKey()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getLegend()"><B>getLegend()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getListModel()"><B>getListModel()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getListModel()"><B>getListModel()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getModel()"><B>getModel()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>Returns the model of chart.
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getPane()"><B>getPane()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getPlotOptions()"><B>getPlotOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getPointClickCallback()"><B>getPointClickCallback()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get a series of the specified index;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get all series as a collection.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get a series of the specified index;
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get all series as a collection.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getSeries(int)"><B>getSeries(int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getSeries()"><B>getSeries()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getSeriesOptions()"><B>getSeriesOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getSeriesOptions(java.lang.Comparable)"><B>getSeriesOptions(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getSeriesStyle(java.lang.Comparable)"><B>getSeriesStyle(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getSubTitle()"><B>getSubTitle()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#getTo(java.lang.Comparable, int)"><B>getTo(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Get to value of a specified series and band index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getTo(java.lang.Comparable, int)"><B>getTo(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html#getTo()"><B>getTo()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel.Band</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#getTo(java.lang.Comparable, int)"><B>getTo(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getTooltipFormatter()"><B>getTooltipFormatter()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getTooltipOptions()"><B>getTooltipOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#getToTimeKey()"><B>getToTimeKey()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getType()"><B>getType()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getX(java.lang.Comparable, int)"><B>getX(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get X value of a specified series and data index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getX(java.lang.Comparable, int)"><B>getX(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getX(java.lang.Comparable, int)"><B>getX(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html#getX()"><B>getX()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel.XYPair</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getxAxisOptions()"><B>getxAxisOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getXAxisTitle()"><B>getXAxisTitle()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getxBandModel()"><B>getxBandModel()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getXTimeKey()"><B>getXTimeKey()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#getY(java.lang.Comparable, int)"><B>getY(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Get Y value of a specified series and data index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#getY(java.lang.Comparable, int)"><B>getY(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#getY(java.lang.Comparable, int)"><B>getY(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html#getY()"><B>getY()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel.XYPair</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getyAxisOptions()"><B>getyAxisOptions()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getYAxisTitle()"><B>getYAxisTitle()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getyBandModel()"><B>getyBandModel()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#getZclass()"><B>getZclass()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>The default zclass is "z-ZGauge"
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#getZclass()"><B>getZclass()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>The default zclass is "z-ZHighCharts"
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><B>IntervalModel</B></A> - Interface in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>A interval chart data model.<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>check whether to autosort on x value for each series; default is true.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>check whether to autosort on x value for each series; default is true.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#isAutoSort()"><B>isAutoSort()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#isShift()"><B>isShift()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#isShift()"><B>isShift()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#listModel"><B>listModel</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#listModel"><B>listModel</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts"><B>ListWrappedIntervalModel</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>A wrapped interval data model implementation of <A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><CODE>IntervalModel</CODE></A>, which wrap on a
 ListModelList<Map> a list model list of Maps containing data.<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#ListWrappedIntervalModel()"><B>ListWrappedIntervalModel()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts"><B>ListWrappedXYModel</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>An XY data model implementation of <A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><CODE>ExtXYModel</CODE></A>, which wrap on a
 ListModelList<Map> a list model list of Maps containing data.<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#ListWrappedXYModel()"><B>ListWrappedXYModel()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#logger"><B>logger</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#logger"><B>logger</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#logger"><B>logger</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#logger"><B>logger</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#logger"><B>logger</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#onEvent(org.zkoss.zk.ui.event.Event)"><B>onEvent(Event)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#onEvent(org.zkoss.zk.ui.event.Event)"><B>onEvent(Event)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/package-summary.html"><B>org.ngi.zhighcharts</B></A> - package org.ngi.zhighcharts<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>/**
 Remove data of a specified series.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>/**
 Remove data of a specified series.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#removeSeries(java.lang.Comparable)"><B>removeSeries(Comparable)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Remove (x,Y) value of a specified series and data index.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Remove (x,Y) value of a specified series and data index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#removeValue(java.lang.Comparable, int)"><B>removeValue(Comparable, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><B>renderProperties(ContentRenderer)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>render properties at component creation time
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><B>renderProperties(ContentRenderer)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>render properties at component creation time
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Set model to autosort on x value for each series.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Set model to autosort on x value for each series.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#setAutoSort(boolean)"><B>setAutoSort(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setClickCallback(java.lang.String)"><B>setClickCallback(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setFromTimeKey(java.lang.String)"><B>setFromTimeKey(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setGaugeValue(int, double)"><B>setGaugeValue(int, double)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setLegend(java.lang.String)"><B>setLegend(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setListModel(org.zkoss.zul.ListModel)"><B>setListModel(ListModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setListModel(org.zkoss.zul.ListModel)"><B>setListModel(ListModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setModel(org.zkoss.zul.ChartModel)"><B>setModel(ChartModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>Sets the chart model associated with this chart.
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#setOptions(java.lang.String)"><B>setOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setOptions(java.lang.String)"><B>setOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>method to set chart global options
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setPane(java.lang.String)"><B>setPane(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setPlotOptions(java.lang.String)"><B>setPlotOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setPointClickCallback(java.lang.String)"><B>setPointClickCallback(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesDataMap(java.util.Map)"><B>setSeriesDataMap(Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setSeriesDataMap(java.util.Map)"><B>setSeriesDataMap(Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesMap(java.util.Map)"><B>setSeriesMap(Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setSeriesMap(java.util.Map)"><B>setSeriesMap(Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setSeriesOptions(java.lang.Comparable, java.util.Map)"><B>setSeriesOptions(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setSeriesOptionsMap(java.util.Map)"><B>setSeriesOptionsMap(Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Replace a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Replace a style Map for a series
 something like
 color: 'rgba(68, 213, 170, 0.3)',
 label: {
   style: {
      color: '#606060'
   }
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#setSeriesStyle(java.lang.Comparable, java.util.Map)"><B>setSeriesStyle(Comparable, Map)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setShift(boolean)"><B>setShift(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#setShift(boolean)"><B>setShift(boolean)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setSubTitle(java.lang.String)"><B>setSubTitle(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setTooltipFormatter(java.lang.String)"><B>setTooltipFormatter(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setTooltipOptions(java.lang.String)"><B>setTooltipOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setToTimeKey(java.lang.String)"><B>setToTimeKey(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ExtXYModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts">ExtXYModel</A>
<DD>Replace the value of the new (x,y) into a series at specified index.
<DT><A HREF="./org/ngi/zhighcharts/IntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in interface org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A>
<DD>Replace the value of the new (from,to) into a series at specified index.
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, int)"><B>setValue(Comparable, Number, Number, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, int)"><B>setValue(Comparable, Number, Number, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#setValue(java.lang.Comparable, java.lang.Number, java.lang.Number, java.util.Map, int)"><B>setValue(Comparable, Number, Number, Map, int)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setxAxisOptions(java.lang.String)"><B>setxAxisOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setXAxisTitle(java.lang.String)"><B>setXAxisTitle(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setxBandModel(org.ngi.zhighcharts.IntervalModel)"><B>setxBandModel(IntervalModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#setXTimeKey(java.lang.String)"><B>setXTimeKey(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setyAxisOptions(java.lang.String)"><B>setyAxisOptions(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setyAxisOptions(java.util.List)"><B>setyAxisOptions(List)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setYAxisTitle(java.lang.String)"><B>setYAxisTitle(String)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#setyBandModel(org.ngi.zhighcharts.IntervalModel)"><B>setyBandModel(IntervalModel)</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts"><B>SimpleExtXYModel</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>A extended XY data model implementation of <A HREF="./org/ngi/zhighcharts/ExtXYModel.html" title="interface in org.ngi.zhighcharts"><CODE>ExtXYModel</CODE></A>.<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#SimpleExtXYModel()"><B>SimpleExtXYModel()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts"><B>SimpleExtXYModel.XYPair</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>&nbsp;<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html#SimpleExtXYModel.XYPair(java.lang.Number, java.lang.Number, java.util.Map)"><B>SimpleExtXYModel.XYPair(Number, Number, Map)</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel.XYPair</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts"><B>SimpleIntervalModel</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>A Band data model implementation of <A HREF="./org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts"><CODE>IntervalModel</CODE></A>.<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#SimpleIntervalModel()"><B>SimpleIntervalModel()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts"><B>SimpleIntervalModel.Band</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>&nbsp;<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html#SimpleIntervalModel.Band(java.lang.Number, java.lang.Number)"><B>SimpleIntervalModel.Band(Number, Number)</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel.Band</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html#SimpleIntervalModel.Band(java.lang.Number, java.lang.Number, java.util.Map)"><B>SimpleIntervalModel.Band(Number, Number, Map)</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel.Band</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/Version.html#UID"><B>UID</B></A> - 
Static variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/Version.html" title="class in org.ngi.zhighcharts">Version</A>
<DD>Returns the version UID.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/Version.html" title="class in org.ngi.zhighcharts"><B>Version</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>&nbsp;<DT><A HREF="./org/ngi/zhighcharts/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/Version.html" title="class in org.ngi.zhighcharts">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts"><B>ZGauge</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>&nbsp;<DT><A HREF="./org/ngi/zhighcharts/ZGauge.html#ZGauge()"><B>ZGauge()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">ZGauge</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts"><B>ZHighCharts</B></A> - Class in <A HREF="./org/ngi/zhighcharts/package-summary.html">org.ngi.zhighcharts</A><DD>this class is a wrapper component for Hichcharts JS library
 API doc ref see:
 http://www.highcharts.com/ref/
 usage Javascript:
 http://www.highcharts.com/documentation/how-to-use
 
 it works with chart models (@link ChartModel)
 you can use several models (@link ExtXYModel) for plotting data in series
 you can use a chart model (@link IntervalModel) to plot band intervals or lines 
 on X or Y axis<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#ZHighCharts()"><B>ZHighCharts()</B></A> - 
Constructor for class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ZHighCharts.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">ZHighCharts</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesDataMap"><B>_seriesDataMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#_seriesDataMap"><B>_seriesDataMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesList"><B>_seriesList</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#_seriesList"><B>_seriesList</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#_seriesList"><B>_seriesList</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#_seriesList"><B>_seriesList</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesMap"><B>_seriesMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#_seriesMap"><B>_seriesMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#_seriesMap"><B>_seriesMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#_seriesMap"><B>_seriesMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html#_seriesStyleMap"><B>_seriesStyleMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">ListWrappedIntervalModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html#_seriesStyleMap"><B>_seriesStyleMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">ListWrappedXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html#_seriesStyleMap"><B>_seriesStyleMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">SimpleExtXYModel</A>
<DD>&nbsp;
<DT><A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html#_seriesStyleMap"><B>_seriesStyleMap</B></A> - 
Variable in class org.ngi.zhighcharts.<A HREF="./org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">SimpleIntervalModel</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ngi/zhighcharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
