<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 19 14:41:27 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (The zhighcharts library 0.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (The zhighcharts library 0.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.ngi.zhighcharts</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.ngi.zhighcharts.ListWrappedIntervalModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/ListWrappedIntervalModel.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.ListWrappedIntervalModel</A> extends org.zkoss.zul.AbstractChartModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20121008182904L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesStyleMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesList</H3>
<PRE>
java.util.List&lt;E&gt; <B>_seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesDataMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
org.zkoss.zul.ListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoSort</H3>
<PRE>
boolean <B>_autoSort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataListener</H3>
<PRE>
org.ngi.zhighcharts.ListWrappedIntervalModel.DataListener <B>_dataListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromTimeKey</H3>
<PRE>
java.lang.String <B>fromTimeKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toTimeKey</H3>
<PRE>
java.lang.String <B>toTimeKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.ListWrappedXYModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/ListWrappedXYModel.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.ListWrappedXYModel</A> extends org.zkoss.zul.AbstractChartModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20121008182904L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesStyleMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesList</H3>
<PRE>
java.util.List&lt;E&gt; <B>_seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesDataMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
org.zkoss.zul.ListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoSort</H3>
<PRE>
boolean <B>_autoSort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataListener</H3>
<PRE>
org.ngi.zhighcharts.ListWrappedXYModel.DataListener <B>_dataListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTimeKey</H3>
<PRE>
java.lang.String <B>xTimeKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shift</H3>
<PRE>
boolean <B>shift</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.SimpleExtXYModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/SimpleExtXYModel.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.SimpleExtXYModel</A> extends org.zkoss.zul.AbstractChartModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20091008182904L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesStyleMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesList</H3>
<PRE>
java.util.List&lt;E&gt; <B>_seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoSort</H3>
<PRE>
boolean <B>_autoSort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shift</H3>
<PRE>
boolean <B>shift</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.SimpleExtXYModel.XYPair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/SimpleExtXYModel.XYPair.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.SimpleExtXYModel.XYPair</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20091008182941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_x</H3>
<PRE>
java.lang.Number <B>_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_y</H3>
<PRE>
java.lang.Number <B>_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_data</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.SimpleIntervalModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/SimpleIntervalModel.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.SimpleIntervalModel</A> extends org.zkoss.zul.AbstractChartModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20121008182904L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_seriesMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesStyleMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_seriesStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_seriesList</H3>
<PRE>
java.util.List&lt;E&gt; <B>_seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoSort</H3>
<PRE>
boolean <B>_autoSort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.SimpleIntervalModel.Band"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/SimpleIntervalModel.Band.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.SimpleIntervalModel.Band</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20121008182941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_from</H3>
<PRE>
java.lang.Number <B>_from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_to</H3>
<PRE>
java.lang.Number <B>_to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_data</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.ZGauge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/ZGauge.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.ZGauge</A> extends org.zkoss.zul.Div implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_options</H3>
<PRE>
java.lang.String <B>_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
double <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ngi.zhighcharts.ZHighCharts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ngi/zhighcharts/ZHighCharts.html" title="class in org.ngi.zhighcharts">org.ngi.zhighcharts.ZHighCharts</A> extends org.zkoss.zul.Div implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.zkoss.util.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_subTitle</H3>
<PRE>
java.lang.String <B>_subTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_options</H3>
<PRE>
java.lang.String <B>_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_legend</H3>
<PRE>
java.lang.String <B>_legend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotOptions</H3>
<PRE>
java.lang.String <B>plotOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pane</H3>
<PRE>
java.lang.String <B>_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tooltipOptions</H3>
<PRE>
java.lang.String <B>tooltipOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_yAxisTitle</H3>
<PRE>
java.lang.String <B>_yAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xAxisTitle</H3>
<PRE>
java.lang.String <B>_xAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tooltipFormatter</H3>
<PRE>
java.lang.String <B>_tooltipFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesList</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>seriesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesOptions</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>seriesOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xAxisOptions</H3>
<PRE>
java.lang.String <B>xAxisOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yAxisOptions</H3>
<PRE>
java.lang.String <B>yAxisOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inverted</H3>
<PRE>
boolean <B>inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointClickCallback</H3>
<PRE>
java.lang.String <B>pointClickCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickCallback</H3>
<PRE>
java.lang.String <B>clickCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
org.zkoss.zul.ChartModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xBandModel</H3>
<PRE>
<A HREF="org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A> <B>xBandModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yBandModel</H3>
<PRE>
<A HREF="org/ngi/zhighcharts/IntervalModel.html" title="interface in org.ngi.zhighcharts">IntervalModel</A> <B>yBandModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataListener</H3>
<PRE>
org.zkoss.zul.event.ChartDataListener <B>_dataListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xBandListener</H3>
<PRE>
org.zkoss.zul.event.ChartDataListener <B>_xBandListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_yBandListener</H3>
<PRE>
org.zkoss.zul.event.ChartDataListener <B>_yBandListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataListenerList</H3>
<PRE>
java.util.List&lt;E&gt; <B>_dataListenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelList</H3>
<PRE>
java.util.List&lt;E&gt; <B>modelList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelRendered</H3>
<PRE>
boolean <B>modelRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ngi/zhighcharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
